RC_TOKEN=Basic MTc4NjdlNTctZDJkOC00ZGI1LTg2N2UtNTdkMmQ4NGRiNTczOlNLVVBGU1NMUndKdlgtcGJYNjlfako3c0VNT3FLNkZxWng5ZVh5aTJWV0U=
        BC_TOKEN=Basic Y2EyNmMzMjEtYmE4MC00ODU3LWE2YzMtMjFiYTgwODg1NzdiOjVRUnZKUlhnQ0ZxNzNaN0VXRkYyalpuM20tb3dLMndsS3hlQVVudUt4OFU=
        whitelist=[https://e-mbank.mn]
        domain=https://172.18.41.100:8082/
        
